<!DOCTYPE html>
<html>
  <head>
    <title>Website seized</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://gray-ktvf-prod.cdn.arcpublishing.com/resizer/2axIcaXxR-t0Vt8CQAtAUxuHbUs=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/JXNP7RUHWFHY5BU4RANLA5RDYM.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        color: black; /* Set the font color to black */
      }
    </style>
  </head>
  <body>

  </body>
</html>
